{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":automergeMinor",
    ":prHourlyLimitNone",
    ":automergeBranch",
    "schedule:weekly"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "branch",
    "platformAutomerge": true
  },
  "commitMessageAction": "⬆ upgrade",
  "timezone": "America/Toronto"
}
